# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password_anda
DB_NAME=billing_db
DB_PORT=5432

JWT_SECRET=gudang_garam_merah
ENCRYPTION_KEY=53616c7465645f5f9f52f1580ad5ea5f6a43bcbd026a9b51eb1adfcea1e7206ee3115368b98e7f0d708f3864e90634ea