# Server Configuration
SERVER_PORT=8081

# Database Configuration
DB_HOST=localhost
DB_USER=example
DB_PASSWORD=example
DB_NAME=billing_db
DB_PORT=5432

JWT_SECRET=gudang_garam_merah
ENCRYPTION_KEY=53616c7465645f5f9f52f1580ad5ea5f6a43bcbd026a9b51eb1adfcea1e7206ee3115368b98e7f0d708f3864e90634ea

# Tripay Configuration
TRIPAY_API_URL=https://tripay.co.id/api-sandbox  # Gunakan /api untuk produksi
TRIPAY_API_KEY=xxxxxxxxxxxxxxxxxxxxxx           # Ganti dengan API Key Anda
TRIPAY_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxx         # Ganti dengan Private Key Anda
TRIPAY_MERCHANT_CODE=Txxxxx                     # Ganti dengan Kode Merchant Anda